# anc

./: README.md  build.gradle  settings.gradle
src/main/java/com/aptekanizkihcen/anc/: ANCApplication.java
src/main/java/com/aptekanizkihcen/anc/config/: SpringSecurityWebConfig.java  UserPrincipal.java  UsersDetailsService.java
src/main/java/com/aptekanizkihcen/anc/controller/: AdminController.java  ExceptionController.java  FamilyController.java  UserController.java
src/main/java/com/aptekanizkihcen/anc/dto/: FamilyDTO.java  FamilyMemberDTO.java  UserDTO.java
src/main/java/com/aptekanizkihcen/anc/enums/: Education.java  FamilyStatus.java  Role.java  Segment.java  Status.java
src/main/java/com/aptekanizkihcen/anc/exception/: UserAlreadyExistsException.java
src/main/java/com/aptekanizkihcen/anc/model/: BaseEntity.java  Family.java  FamilyMember.java  User.java
src/main/java/com/aptekanizkihcen/anc/repository/: FamilyMemberRepository.java  FamilyRepository.java  UserRepository.java
src/main/java/com/aptekanizkihcen/anc/service/: AdminService.java  FamilyService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aptekanizkihcen/anc/: ANCApplicationTests.java
src/test/java/com/aptekanizkihcen/anc/config/: TestConfig.java  Users.java
src/test/java/com/aptekanizkihcen/anc/controller/: UserControllerTest.java
src/test/java/com/aptekanizkihcen/anc/repository/: UserRepositoryTest.java
src/test/java/com/aptekanizkihcen/anc/service/: AdminServiceTest.java  (+1 more)
src/test/resources/: application-test.properties
(+6 files in other folders)
